# practice

swaggerDemo/: .project  pom.xml
swaggerDemo/src/main/java/swagger/api/: SayController.java
swaggerDemo/src/main/java/swagger/config/: Swagger2.java
swaggerDemo/src/main/java/swagger/controller/: HelloController.java
swaggerDemo/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
